--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\stm32f1xx_hal_sram.o"
"..\obj\stm32f1xx_ll_fsmc.o"
"..\obj\stm32f1xx_hal_adc.o"
"..\obj\stm32f1xx_hal_adc_ex.o"
"..\obj\stm32f1xx_hal_dac.o"
"..\obj\stm32f1xx_hal_dac_ex.o"
"..\obj\stm32f1xx_hal_spi.o"
"..\obj\stm32f1xx_hal_spi_ex.o"
"..\obj\stm32f1xx_hal_iwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\powerstep01.o"
"..\obj\stm32f1xx_nucleo.o"
"..\obj\x_nucleo_ihm03a1_stm32f1xx.o"
"..\obj\x_nucleo_ihmxx.o"
"..\obj\uart3.o"
"..\obj\light.o"
"..\obj\cheminert_c52.o"
"..\obj\pump_s100.o"
"..\obj\printpaper.o"
"..\obj\baby18dad400.o"
"..\obj\timer.o"
"..\obj\spi1.o"
"..\obj\temperature.o"
"..\obj\weight.o"
"..\obj\step01.o"
"..\obj\factory_many.o"
"..\obj\uart4.o"
"..\obj\ds18b20.o"
"..\obj\keep_temperature.o"
"..\obj\uart2.o"
"..\obj\uart_choose.o"
"..\obj\electromagnetic.o"
"..\obj\master_uart_control_interface.o"
"..\obj\slave_uart_control_interface.o"
"..\obj\uart_command_control_protocol.o"
"..\obj\wdg.o"
"..\obj\execute.o"
"..\obj\time_interrupt.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf